{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI;Database=login-identity;Trusted_Connection=True;TrustServerCertificate=true;User Id=jaysondev;Password=jaysondev1;"
  },
  "AllowedHosts": "*"
}
